# backend-init

./: pom.xml
doc/: README.md  init.sql
src/main/java/com/cuber/backend/: BackendInitApplication.java
src/main/java/com/cuber/backend/common/utils/: HttpUtils.java  SecurityUtils.java
src/main/java/com/cuber/backend/system/advice/: OperationLogAspect.java  SystemLoggingAspect.java
src/main/java/com/cuber/backend/system/annotation/: OperationLogging.java  SystemLogging.java
src/main/java/com/cuber/backend/system/config/: Knife4jConfig.java  SecurityConfig.java  SecurityIgnoreUrl.java
src/main/java/com/cuber/backend/system/constant/: CommonConstant.java
src/main/java/com/cuber/backend/system/controller/: UserController.java
src/main/java/com/cuber/backend/system/enums/: OperationType.java  SystemLoggingLevel.java
src/main/java/com/cuber/backend/system/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/cuber/backend/system/filter/: ExceptionHandlerFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/cuber/backend/system/mapper/: OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cuber/backend/system/model/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java  ResultUtils.java
src/main/java/com/cuber/backend/system/model/entity/: OperationLog.java  Permission.java  Role.java  User.java
src/main/java/com/cuber/backend/system/service/: OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/cuber/backend/system/service/impl/: OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cuber/backend/system/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/cuber/backend/: BackendInitApplicationTests.java
src/test/java/com/cuber/backend/system/mapper/: UserMapperTest.java
src/test/java/com/cuber/backend/system/service/: UserServiceTest.java
